../-----/-----/.-/--/-----/-----/.-/-----/-----/-.././-/./-.-./-/../...-/./-----/-----/.-../../-.-/./-----/-----/.-/-----/-----/..-./.-/--/---/..-/.../-----/-----/..-./../-.-./-/../---/-./.-/.-../-----/-----/.--./.-./../...-/.-/-/./-----/-----/-.././-/./-.-./-/../...-/./-----/-----/...././-----/-----/..../.-/.../-----/-----/-../---/-.-./-/---/.-./-----/-----/.-/.../-----/-----/..-./.-./.././-./-../-----/-----/.-/.../.../../.../-/.-/-./-/-----/-----/.-/-./-../-----/-----/./../---/--/./-/../--/./-----/-----/..-./.-../.-/-/--/.-/-/./-----/-----/.-/-./-../-----/-----/...././-----/-----/..../.-/.../-----/-----/.-/-----/-----/..-./.-/--/---/..-/.../-----/-----/.../-/---/.-./-.--/-----/-----/../-----/-----/.-././.-/.-../.-../-.--/-----/-----/.-../../-.-/./-----/-----/-../---/-----/-----/-.--/---/..-/-----/-----/-.-/-./---/.--/-----/-----/..../../--/-----/-----/--.../--.../-----/-----/-.-./---../-----/-----/.-./-----/-----/.----/-..../-----/-----/-----/.----/...--/...--/-----/-----/..---/-----/-----/-..../...../-----/-----/.----/--.../-----/-----/.----/-----/-----/..---/.----/-----/-----/----./-----/-----/.----/----./-..../-----/-----/.----/-----/-----/--.../-..../-----/-----/...--/...--/-----/-----/...--/.----/-----/-----/....-/.----/-----/-----/...--/....-/-----/-----/----./-----/-----/----./-----/-----/..---/--.../...--/-----/-----/.-/..../-----/-----/-/...././.-././-----/-----/../.../-----/-----/---/-././-----/-----/-/..../../-./--./-----/-----/../-----/-----/..-./---/.-./--././-/-----/-----/-/---/-----/-----/-/./.-../.-../-----/-----/-.--/---/..-/-----/-----/../-----/-----/.-../../-.-/./-----/-----/-/---/-----/-----/.../--/.-/.-./-/-----/-----/.-../../-.-/./-----/-----/..../../--/-----/-----/-.../..-/-/-----/-----/../-----/-----/.--/.-/-./-/-----/-----/-/---/-----/-----/-..././-----/-----/--/-.--/..././.-../..-./.-.-.-/-----/-----/-.--/---/..-/-----/-----/-.-/-./---/.--/-----/-----/.../.-/--/./-----/-----/.../.-/--/./-----/-----/-.../..-/-/-----/-----/-../../..-./..-././.-././-./-

I 0 0 A M 0 0 A 0 0 D E T E C T I V E 0 0 L I K E 0 0 A 0 0 F A M O U S 0 0 F I C T I O N A L 0 0 P R I V A T E 0 0 D E T E C T I V E 0 0 H E 0 0 H A S 0 0 D O C T O R 0 0 A S 0 0 F R I E N D 0 0 A S S I S T A N T 0 0 A N D 0 0 E I O M E T I M E 0 0 F L A T M A T E 0 0 A N D 0 0 H E 0 0 H A S 0 0 A 0 0 F A M O U S 0 0 S T O R Y 0 0 I 0 0 R E A L L Y 0 0 L I K E 0 0 D O 0 0 Y O U 0 0 K N O W 0 0 H I M 0 0 7 7 0 0 C 8 0 0 R 0 0 1 6 0 0 0 1 3 3 0 0 2 0 0 6 5 0 0 1 7 0 0 1 0 0 2 1 0 0 9 0 0 1 9 6 0 0 1 0 0 7 6 0 0 3 3 0 0 3 1 0 0 4 1 0 0 3 4 0 0 9 0 0 9 0 0 2 7 3 0 0 A H 0 0 T H E R E 0 0 I S 0 0 O N E 0 0 T H I N G 0 0 I 0 0 F O R G E T 9 0 T O 0 0 T E L L 0 0 Y O U 0 0 I 0 0 L I K E 0 0 T O 0 0 S M A R T 0 0 L I K E 0 0 H I M 0 0 B U T 0 0 I 0 0 W A N T 0 0 T O 0 0 B E 0 0 M Y S E L F . 0 0 Y O U 0 0 K N O W 0 0 S A M E 0 0 S A M E 0 0 B U T 0 0 D I F F E R E N T

I AM A DETECTIVE LIKE A FAMOUS FICTIONAL PRIVATE DETECTIVE HE HAS DOCTOR AS FRIEND ASSISTANT AND EIOMETIME FLATMATE AND HE HAS A FAMOUS STORY I REALLY LIKE DO YOU KNOW HIM 77 C8 R 160 133 2 65 17 1 21 9 196 1 76 33 31 41 34 9 9 273 AH THERE IS ONE THING I FORGET TO TELL YOU I LIKE TO SMART LIKE HIM BUT I WANT TO BE MYSELF. YOU KNOW SAME SAME BUT DIFFERENT

77 C8 R 160 133 2 65 17 1 21 9 196 1 76 33 31 41 34 9 9 273

From lieutenants and great I shot-guns Moriarty old read shot-guns extinction America not done But old old king-devil?

Flag Is Morse And Book
